@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.our-services {
    font-family: "Poppins", sans-serif;
    text-align: center;
    padding: 50px 20px;
    align-items: center;
  }
  
  .our-services h2 {
    font-family: "Inter", sans-serif;
    font-size: 64px;
    font-weight: 800;
    line-height: 77.45px;
    text-align: left;
    text-align: center;
    color: #210126;
    margin: 20px 0px;
  }
  
  .our-services:nth-child(2){
    font-family: "Poppins", sans-serif;
    font-size: 26px;
    font-weight: 500;
    line-height: 40.56px;
    letter-spacing: 0.01em;
    text-align: center;
    color: rgba(0, 0, 0, 1);
  }
  
  .services-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px; /* 50px horizontal gap, 20px vertical gap */
    justify-items: center;
  }
  
  .service-card {
    width: 299.52px;
    box-shadow: 0px 4px 50px 0px rgba(33, 1, 38, 1);

    font-family: "poppins";
    border-radius: 21.55px;
    border: 2px solid rgba(255, 255, 255, 1);
    background: linear-gradient(180deg, #6B007B 0%, #210127 100%);
    color: white;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
  }
  
  .service-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .service-card p {
    font-size: 14px;
    line-height: 1.5;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px 20px;
    }
  
    .service-card {
      width: 90%;
    }
  }
  
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: 1fr;
      gap: 50px 20px;
    }
  
    .service-card {
      width: 90%;
    }
  }
  